{% extends("./_template.html") %}
{% import "../_globals.html" as glob %}

{% set post_header=_("EmpoderaLIVE event") %}
{% set title=_("News") + " - " + post_header %}
{% set post_date=_("2017-09-18")%}
{% set post_link="news/2017_09_18_empoderaLive.html" %}

{% set post_shortdesc %}{# Plain text description, it's used in Open Graph #}
  ElenQ Technology visited EmpoderaLive event and talked in a the Jam Session
  about our goals, ideas and point of view.
{% endset %}
{% set post_shortdesc=_(post_shortdesc) %}

{% set post_content %}
{% filter markdown %}
{% filter translate %}
  *ElenQ Technology* had the chance to attend
  [EmpoderaLive](http://empodera.org/en/empoderalive-2017/) in Málaga (11-12 of
  September of 2017). There we met wonderful people and learned a lot from many
  different point of views which have the main thing in common with us: we
  respect the human, the people is the center of what we do.

  We also had the chance to talk about what *ElenQ Technology* thinks about
  innovation, knowledge and earning money.

  In order to put the video in context, [Ekaitz][ekaitz] took part in the Jam
  Session of the event where everyone had the chance to talk about their own
  ideas. One of the first people to take part in the Jam Session, talked about
  the problems he had to adapt his wheelchair, making clear that the industry
  is not interested on helping individuals to innovate and improve their
  situation. That's exactly the problem that *ElenQ Technology* aims to solve,
  so we had to take part and talk about our goals and principles.
{%- endfilter %}

  [ekaitz]: /{{lang}}/about.html#ekaitz
{% endfilter %}

  <video width="100%" controls>
    <source src="https://cdn.elenq.tech/EmpoderaLive/ElenQEmpoderaLive.webm"
            type="video/webm"/>

    {% for l in all_langs %}
    <track label="{{glob.langs[l]}}"
             kind="subtitles"
             srclang="{{l}}"
             src="/static/files/news/2017_09_18_empoderaLive/subtitles_{{l}}.vtt"
             {% if lang == l %}default{% endif %}>
    {% endfor %}

    <a href="http://cdn.elenq.tech/EmpoderaLive/ElenQEmpoderaLive.webm">
      <img width="100%"
           src="https://cdn.elenq.tech/EmpoderaLive/ElenQEmpoderaLive.jpg"
           alt="{{ _("Link to video")}}"/>
    </a>

    <h4>{{_("Subtitle files")}}</h4>
    <ul>{% for l in all_langs %}
    <li>
      <a href="/static/files/news/2017_09_18_empoderaLive/subtitles_{{l}}.vtt">
      {{glob.langs[l]}}
      </a>
    </li>
    {% endfor %}</ul>

  </video>

{% endset %}
